NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=64KcpX/Cb/i5u62b90BlXu9TsPWCt/C0mMMxQ1JRhwo=

API_URL=https://euc1-admin.dev.smartwhales.cc

NEXT_PUBLIC_WALLET_CONNECT_ID=1efb8dba7a01b0b763279ffb81745a00
